<!DOCTYPE html>
<html lang="en">
	<head>
		<title>KEY Development</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
        <script src="scripts/scripts.js"></script>
	</head>
	<body>
		<header>
			<a href="https://kjone43.github.io/Keydevelopment/"><img src="images/key.png" alt="Key Development Logo"/></a>
            <div id="navbar">
			<nav>
				<ul>
					<li><a href="https://kjone43.github.io/Keydevelopment/about_page.html">About</a></li>
					<li><a href="https://kjone43.github.io/Keydevelopment/services_page.html">Services</a></li>
					<li><a href="https://kjone43.github.io/Keydevelopment/contact_page.html">Contact Me</a></li>
					<li><a href="https://kjone43.github.io/Keydevelopment/testimionals_page">Testimonials</a></li>
				</ul>		
			</nav>
            </div>
		</header>
        <main class="about-title">About Key</main>
        <section>
            <div class="container">
            <div class="column">
		    <h2>
		    How did I get into web development and communications? 
		    </h2>
                <p>
                While my background was originally in Exercise Science, not satisfied with the field and its prospects – I was in search of a change. During COVID, my interest in programming developed and prompted me to create a website that could serve as my portfolio and potentially a business opportunity. Excited by the creativity and freedom programming gave me, thus my interest in communications was sparked.   
                </p>
            </div>
            </div>
        </section>
        <section>
            <div class="container">
            <div class="column">
            <h2>
            Future of Key Development?
            </h2>
                <p>
                    I plan to provide organizations with updates to their websites. Or perhaps provide new businesses with websites and/or social media help? Honestly, you ask and I’ll see what I can do!  
                </p>
            </div>
            </div>
        </section>
        <!--<section>
            <div class="container">
            <div class="column">
            <h2>Education To Back It Up!</h2>
                <p class="education-info">
                    Certificate in Web Development
                    <br/>
                    CIW Site Associate
                </p>
            </div> 
            </section> -->
    </body>
